{
  "name": "vish-portfolio",
  "version": "1.0.0",
  "description": "portfolio of Vishaka Wele Uhulanage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishaka-piyumali/portfolio.git"
  },
  "keywords": [
    "Vishaka",
    "Piyumali",
    "Wele Uhulanage",
    "Sydney Web Developer"
  ],
  "author": "Vish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishaka-piyumali/portfolio/issues"
  },
  "homepage": "https://github.com/vishaka-piyumali/portfolio#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "foundation-sites": "^6.4.4-rc1",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-script": "^1.1.0",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.7",
    "del": "^3.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-declare": "^0.3.0",
    "gulp-exec": "^3.0.1",
    "gulp-ractive": "^0.9.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap-amd": "^0.5.0",
    "lodash-compat": "^3.10.2",
    "ractive": "^0.10.1",
    "requirejs": "^2.3.5"
  }
}
